MauiAppFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.MainPage"
             BackgroundColor="#2f2f30">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Btncommon" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="1"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
            </Style>
        </ResourceDictionary>    
    </ContentPage.Resources>
    <ScrollView>
        <Grid ColumnDefinitions="*,*"
              RowSpacing="10" ColumnSpacing="10"
              Padding="0" Margin="10"
              VerticalOptions="FillAndExpand"
              RowDefinitions="*, *, *, *, *">
            <Button Grid.Row="0" Grid.Column="0" Text="Ação" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Aventura" Clicked="Button_Clicked_1"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Romance" Clicked="Button_Clicked_2"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Terror" Clicked="Button_Clicked_3"/>
        </Grid> 
    </ScrollView>
    

</ContentPage>